<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.6.5645"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{0D06FD5A-E63F-4086-93D1-5E5B1CC8D0A7}" Name="TokyoSubway" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="TokyoSubway.cdm"/>
		<Model Expanded="Yes" ID="{BA9C97F6-836F-473C-BC7E-8B676D2A2F6A}" Name="TokyoSubway" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="TokyoSubway.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
